set -g default-terminal "screen-256color"
set -g mouse on
set -g status off
set -g display-panes-time 3000 # display time for C-b q

set -g pane-border-status off
# set -g pane-border-format " #{pane_index} " # #(echo '#{pane_current_path}' | rev | cut -d'/' -f-1 | rev) "

# maybe test? https://github.com/tmux-plugins/tmux-resurrect
