font_family "SFMono Nerd Font"
font_size 15.0
modify_font cell_height 6px
hide_window_decorations titlebar-only
window_padding_width 6 6
placement_strategy top
# background_opacity 0.93
background_blur 1
start_as_hidden no
cursor_shape block
shell_integration no-cursor
theme Catppuccin-Mocha
include current-theme.conf
background #10101A

cursor_trail 3
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# keymaps
macos_option_as_alt left

# 🚨 ctrl+shift is intercepted by default by Kitty (kitty_mod). Override specific here
map ctrl+shift+a send_text all \x1b[97;6u

# Code mode remaps (controlled by Karabiner F3 toggle)
map å send_text all [
map Å send_text all {
map f13 send_text all ]
map f14 send_text all }

# shift enter for newline in claude etc
map shift+enter send_text all \x1b\r

# fix ctrl+v paste
# map super+v send_text all \x16
# map ctrl+v paste_from_clipboard
# map ctrl+c copy_to_clipboard

# shift+alt+HJKL for tmux pane creation
map shift+alt+h send_text all \x1bH
map shift+alt+j send_text all \x1bJ
map shift+alt+k send_text all \x1bK
map shift+alt+l send_text all \x1bL

