# include theme first so we can override it
theme Catppuccin-Mocha
include current-theme.conf
# background #10101A


# font_family "SFMono Nerd Font"
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# modify_font cell_height 6px

# if not working, check so that theme is not overriding (ex current-theme.conf)
# macos_titlebar_color #0F0F19
hide_window_decorations titlebar-only

# top, right, bottom, left
window_padding_width 0 0 0 0
# window_margin_width 0 0 0 0

placement_strategy bottom
tab_bar_margin_height 6.0 0.0
tab_bar_margin_width 10.0

# background_opacity 0.93
background_blur 1
start_as_hidden no
cursor_shape block
shell_integration no-cursor
confirm_os_window_close 0

# Enable remote control for nvim integration
allow_remote_control yes
listen_on unix:/tmp/kitty-socket

# cursor_trail 3
# cursor_trail_decay 0.1 0.3
# cursor_trail_start_threshold 2

tab_bar_filter session:~ or session:^$
tab_bar_edge                top
tab_bar_style               separator
tab_separator " "
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_min_tabs 2
tab_bar_style hidden

# keymaps
macos_option_as_alt left

# 🚨 ctrl+shift is intercepted by default by Kitty (kitty_mod). Override specific here

# c-s-a to select in quote in nvim
map ctrl+shift+a send_text all \x1b[97;6u

# Code mode remaps (controlled by Karabiner F3 toggle)
map å send_text all [
map Å send_text all {
map f13 send_text all ]
map f14 send_text all }

# shift enter for newline in claude etc
map shift+enter send_text all \x1b\r

# fix ctrl+v paste
# map super+v send_text all \x16
# map ctrl+v paste_from_clipboard
# map ctrl+c copy_to_clipboard

# shift+alt+HJKL for tmux pane creation
# map shift+alt+h send_text all \x1bH
# map shift+alt+j send_text all \x1bJ
# map shift+alt+k send_text all \x1bK
# map shift+alt+l send_text all \x1bL

# session management
startup_session ~/.config/kitty/sessions/dotfiles.kitty-session

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map ctrl+t new_tab_with_cwd

# karabiner remaps c-s-p to f7
map ctrl+enter>l goto_session ~/.config/kitty/sessions/livity-app.kitty-session
map ctrl+enter>w>l goto_session ~/.config/kitty/sessions/livityapp-web.kitty-session
map ctrl+enter>a goto_session ~/.config/kitty/sessions/arcane.kitty-session
map ctrl+enter>p goto_session ~/.config/kitty/sessions/peach.kitty-session
map ctrl+enter>t goto_session ~/.config/kitty/sessions/tmux.kitty-session
map ctrl+enter>w>i goto_session ~/.config/kitty/sessions/incline-web.kitty-session
map ctrl+enter>d goto_session ~/.config/kitty/sessions/dotfiles.kitty-session
map ctrl+enter>nn goto_session ~/.config/kitty/sessions/nvim.kitty-session
map ctrl+enter>na goto_session ~/.config/kitty/sessions/notes-app.kitty-session

map ctrl+4 goto_session -1
map ctrl+enter+f goto_session

# tab navigation
map ctrl+shift+g select_tab
map ctrl+a>x close_tab
map ctrl+a>c new_tab_with_cwd
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
