# setup in mac keybindings (sytstem settings) then bind with karabiner

kitty_override startup_session ~/.config/kitty/sessions/scratch.kitty-session

kitty_override background_opacity 0.73
kitty_override background_blur 8

# edge right
# margin_top 6

# edge center
# margin_right 200
# margin_left 200
# margin_top 100
# margin_bottom 100

edge center-sized
lines 900px
columns 1200px
# margin_left 600
# margin_right 600

# edge center-sized
# columns 1600 px
# lines 2000 px
