[
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{
        "command": "lsp_code_actions",
        "keys": [
            "super+."
        ],
        "context": [
            {
             "key": "lsp.session_with_capability",
             "operator": "equal",
             "operand": "codeActionProvider"
	        }
        ]
    },
    { "keys": ["super+k", "super+i"], "command": "lsp_hover" , "context": [{"key": "setting.lsp_active"}]},
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
]
