{
	"ignored_packages": [
		"Vintage",
	],
	"font_face": "Menlo, Monaco, 'Courier New', monospace",
	"font_size": 13,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/New Moon Color Scheme/New Moon.tmTheme",
	"git_diff_target": "head",
	"line_numbers": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"folder_exclude_patterns": [
		"node_modules",
		".next",
		".git",
		".@l"
	],
	"file_exclude_patterns": ["*.min.", "package-lock.json", "*.tsbuildinfo", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"highlight_line": true,
}
